<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML web page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="myCourses.html">My course</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <section>
        <h1>Personal information</h1>
        <form class="" enctype="multipart/form-data">
            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
            </div>
                <p>
            <div>
                <label for="screenshot">Screenshot</label>
                <input type="file" name="screeshot" id="screenshot">
            </div>
                <p>
            <button type="submit" name="button">Submit</button>

        </form>
    </section>

    <footer>
        <h3>Lucas's Website</h3>
        <ul>
            <li><img src="images/youtube.png" alt="youtube logo" width="30"></li>
            <li><img src="images/spotify.png" alt="spotify logo" width="30"></li>
            <li><img src="images/facebook.png" alt="facebook logo" width="30"></li>
        </ul>
    </footer>
</body>
</html> 